application:
 db:
  host: 'your host'
  port: 0000
  username: 'your username'
  password: 'your password'
  database: 'your database'
 redis:
  host: 'your host'
  port: 0000
 email:
  user: 'xxx@qq.com'
  pass: 'xxx'